{
    "name": "ftlmars/mustache.js",
    "license": "MIT",
    "extra": {
        "branch-alias": {
            "dev-master": "v2.2.1"
        }
    },
    
    "authors": [
        {
            "name": "ftlmars",
            "email": "semenihin.maksim@gmail.com"
        }
    ],
    "require": {}
}
